<?php

/*
 * helpers - помошники, их можно вызывать откуда угодно
 * без подключения классов
 * их очень много
 */

/* Те, которые я использую*/

 
/* auth() - проверяет, авторизирован ли пользователь */

$user = auth()->user();
//Если пользователь авторизирован, 
//то вернёт объект пользователя
//иначе null


//Можно вызвать таким способом
Auth::user()->name

//////////////////////////////////////////////

 /* Это надо обязательно добавлять при отправке форм*/
 
  // образуется скрытое поле input с токеном
 csrf_field();


//а так образуется только токен, без поля
csrf_token()
 
 /////////////////////////////////////////////////////////
 
 /* Самая частоиспользуемая функция, для просмотра данных*/

dd();


/*То же самое, только работа не прекращается*/

dump();

/////////////////////////////////////////////////////////////

/* old - подставляет старое значение в форму, 
 * если форма была отправлена
 */

 //value="{{ old('description') }}
 
 
 
 //////////////////////////////////////
 
 /* redirect - перенапрвляет, на указанную страницу*/

 return redirect('/');
 
 /////////////////////////////////////
 
 
 /* request возвращает текущий экземпляр запроса */
 
 $request = request(); 
 $value = request('key', $default); 
 
 /////////////////////////////////////////
 
 /* route создаёт адресс для именовонного маршрута в контроллере*/
 
 {{route('admin.posts.update', ['id' => $post->id])}}
 
 /////////////////////////////////////
 
 /* abort выведет ошибку, если что-то пошло не так*/
 
 abort(404);
 
 //////////////////////////////////////
 
 /* view - возвращает экземпляр вида*/
 
  return view('auth.login'); // папка auth, файл login.blade.php
  
  
 