<?php

/* Collections - коллекции*/

/*
 * коллекции это класс для работы с массивами (Обёртка laravel)
 */





public function addRelation($categories, $id)
    {
                
        $categoryId = [];
        
        //создаёт коллекцию из обычного массива
        $collection = collect($categories); 
        
        //В коллекции будет массив, но он не подходит для этой задачи
        //потому что не сработает метод insert
        //и что бы он сработал, надо взять все
        //элементы коллекции и из каждого сделать
        //отдельную коллекцию
        $collection = $collection->chunk(1); 
         
        
         /* each метод выполняет итерацию по элементам коллекции и передает 
        каждому элементу обратный вызов: */
        
        /*Что бы не добавлять в базу при каждом цикле
         * сначала создам массив со значениями 
         * и потом добавлю одним запросом
         */
        
        $collection->each(function ($item, $key) use (&$categoryId, $id){
             $categoryId[] = [
                   'image_id' => $id,
                   'category_id' => $item->first()
                   ] ;
              }

          );
          
           DB::table('category_image')->insert($categoryId);
    }

 
    ///////////////////////////////////////////
    
    /* Выбрать случайного пользователя
     * Использую при сздание фейковых данных
     */
    
    App\User::all()->random()->id;
 
     
